OXID Cookbook :: Clear tmp
=============================
This module adds a new option in the header to clear the tmp directory from each page.

Version 2.0 proudly presented by [OXID Hackathon 2017](https://openspacer.org/12-oxid-community/185-oxid-hackathon-nuernberg-2017/) ;-)

### Module installation via composer

Run **composer require ecs/ocbcleartmp** to install the module with composer.

### Module activation

Activate module in shop admin backend.
